*{
	margin: 0;
	padding: 0;
	font-family: Century Gothic;
  }
  
  header{
	  background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(as.jpeg);
	  height: 100vh;
	  background-size: cover;
	  background-position: center;
  }
  
  ul{
	  float: right;
	  list-style-type: none;
	  margin-top:30px;
  }
  
  ul li{
	  display: inline-block;
  }
  
  ul li a{
	  text-decoration: none;
	  font-size:x-large;
	  color: #fff;
	  padding: 5px 20px;
	  border: 1px solid transparent;
	  transition: 0.6s ease;
  }
  
  ul li a:hover{
	  background-color:#fff;
	  color:#000;
  }

  
  .main{
	  max-width: 1700px;
	  margin: auto;
  }


h1{
	font-family: Georgia, 'Times New Roman', Times, serif;
	font-size: 50px;
	padding-top: 10px;
	padding-left: 400px;
}

p{
	font-family: Georgia, 'Times New Roman', Times, serif;
	line-height: 30px;
	padding-left: 400px;
	padding-right: 400px;
	  font-size: 20px;
	  padding-bottom: 50px;
}
img{
	padding-left: 400px;
	width: 300;
	height: 200;

	
}
  
  p.jest{
	  font-size:100px;
	  padding-left:530px;
	  padding-top:400px;
	  color: #fff;
	  font-weight: 600;
	  font-family: 'poppins', sans-serif;
	  transition: 0.3s;
  }
  
  p.jest:hover{
	  -webkit-text-stroke: 2px #fff;
	  color: transparent;
  }
  
  a.ex{
	  padding-left: 700px;
	  border: 2px solid;
  }