<DOCTYPE! html>
	<head>
		
		<link rel = "stylesheet" type = "text/css" href = "style.css">	
	</head>

	<body>
	
	<header>
	<img class = "logo" src=""> 
	<div class = "main">
					<ul>
						<li class = "active"><a href = "#">Home</a></li>
						<li><a href = "#">Services</a></li>
						<li><a href = "#">Gallery</a></li>
						<li><a href = "#">About</a></li>
						<li><a href = "#">Contact</a></li>
				</div>
				<pre class = "jest">Jest24-Cricket</pre>
				<div class = "exp">
				<a href = "cric_rf.html" class = "ex"> Register</a>
				</div>
				
			
	</header>
				
<div class="info">

	
		<p style="font-size:60px; padding-top:20px;" align="CENTER" ><i> CRICKET</i></p>
		<H2 ALIGN="CENTER"> "LIFE IS A GAME ,ALL YOU HAVE TO DO IS KNOW HOW TO PLAY" <H2> <H4 ALIGN="CENTER">MS DHONI</H4>
		<BR>
		
		<H1> HISTORY OF CRICKET </H2>
		<p style="font-size:20px" > 
		There is a consensus of expert opinion that cricket may have been invented during 
		Saxon or Norman times by children living in the Weald, an area of dense woodlands
		and clearings in south-east England. The first reference to cricket being played 
		as an adult sport was in 1611, and in the same year, a dictionary defined cricket as 
		
		a boys' game. There is also the thought that cricket may have derived from bowls, by the
		intervention of a batsman trying to stop the ball from reaching its target by hitting it away.

Village cricket had developed by the middle of the 17th century and the first English “county teams” 
were formed in the second half of the century, as “local experts” from village cricket were employed 
as the earliest professionals. The first known game in which the teams use county names is in 1709. 
</p>
		<img src="C:\Users\SAI MAHESH\Desktop\UID Project\cricket 3.JPG" align="center" class = "cen">
		<p style="font-size:20px">
		In the first half of the 18th Century cricket established itself as a leading sport in London

		and the south-eastern counties of England. Its spread was limited by the constraints of travel,
		but it was slowly gaining popularity in other parts of England and Women’s Cricket dates back to 
		the 1745, when the first known match was played in Surrey.

In 1744, the first Laws of Cricket were written and subsequently amended in 1774, when innovations such as 
lbw, a 3rd stump, - the middle stump and a maximum bat width were added. The codes were drawn up by the 
“Star and Garter Club” whose members ultimately founded the famous Marylebone Cricket Club at Lord's in 1787.
 MCC immediately became the custodian of the Laws and has made revisions ever since then to the current day.
 </p>
 <h1> HEAD OF CRICKET </H1>
  <img src="C:\Users\SAI MAHESH\Desktop\UID Project\icc logo.png" width="500" height="300">
 <h2>
Rules of cricket</h2>
<img src="cric1.jpg" width="400" height="400">
<pre style="font-family:arial;font-size:22px;">

Cricket is played between two teams each made up of eleven players.
 (Sometime in junior competitions you will find 8 player teams).
Games comprise of at least one innings where each team will take
 turns in batting and fielding/bowling.
The fielding team will have a bowler bowl the ball to the batsman
 who tries to hit the ball with their bat.
The fielding team tries to get the batsmen out by…
<ul>
<li>Hitting the wickets with the ball when bowling</li>
<li>Catching a batsman’s shot on the full</li>
<li>Hitting the batsman’s leg in front of the wicket (LBW)</li>
<li>Or hitting the wickets before the batsmen can run to the other end of the pitch</li>
</ul>






The batmen try to score as many runs as possible before getting out by…
Hitting the ball and running between the wickets and making it to the other 
end before the fielders can hit the wickets with the ball. 
Each time you run one full length of the pitch it equals 1 run.
Hitting the ball to the boundary along the ground is 4 runs.
Hitting the ball over the boundary on the full equals 6 runs.
The fielding team must get 10 batsmen out before they can change over and start batting.
The aim of the game is to score as many runs as possible before the fielding team takes 10 wickets. 
The team with the most runs wins.
Basic Cricket Skills and Exercises
When your child starts to play sport it always helps them enjoy it more if they
 have a basic level of skill and understanding of the game. They will be able 
 to participate more, have more confidence and this will stay motivated to keep 
 playing and being active. To be a good cricket player requires:

Good hand eye co-ordination
The ability to throw and catch a ball
Good batting and bowling technique
The ability to concentrate for sometimes long periods of time<pre>
<img src="cricket-game-rules.png">


		</div>
		
	</body >
</html>	