<!DOCTYPE html>
<html lang="en">
<head>
<div>
   <h2 class="logo"></h2>
   </div>
   <br>
    <title>Webpage Design</title>
    <link rel="stylesheet" href="demo.css">
</head>
<body>

    <div class="main">
        <div class="navbar">
            <div class="icon">
             
            </div>

            <div class="menu">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">SERVICE</a></li>
                    <li><a href="#">DESIGN</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </div>

            <div class="search">
                <input class="srch" type="search" name="" placeholder="Type To text">
                <a href="#"> <button class="btn">Search</button></a>
            </div>

        </div> 
        <div class="content">
            <h1>JEST24 & <br><span>Development</span> <br>Course</h1>
            <p class="par">The only one who can tell you 'you can't win' is you and you don't have to listen</p>

                <button class="cn"><a href="home1.html">JOIN US</a></button>

                <div class="form">
                    <h2>Login Here</h2>
                    <input type="email" name="email" placeholder="Enter Email Here">
                    <input type="password" name="" placeholder="Enter Password Here">
                    <button class="btnn"><a href="home1.html">Login</a></button>

                    <p class="link">Don't have an account<br>
                    <a href="jest24\rf2.html">Sign up </a> here</a></p>
                    <p class="liw">Log in with</p>

                    <div class="icons">
                        <a href="fb qr.jpeg"><ion-icon name="logo-facebook"></ion-icon></a>
                        <a href="insta qr.jpeg"><ion-icon name="logo-instagram"></ion-icon></a>
                        <a href="twitter qr.jpeg"><ion-icon name="logo-twitter"></ion-icon></a>
                  
                    </div>

                </div>
                    </div>
                </div>
        </div>
    </div>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>
</html>