<DOCTYPE! html>
        <HEAD>
			<title>
			
			</title>
			<link rel = "stylesheet" type = "text/css" href = "css/style.css">
			<script src = "scr.js"></script>
        </HEAD>
		<BODY>
			<header>
				<div class = "main">
					<ul>
						<li class = "active"><a href = "fpg1.html#link">Home</a></li>
						<li><a href = "#">Services</a></li>
						<li><a href = "fpg1.html#link1">Gallery</a></li>
						<li><a href = "fpg1.html#link2">About</a></li>
						<li><a href = "#">Contact</a></li>
					</ul>
				</div>
				
				<p class = "jest">Jest24-Football</p>
				<div class = "exp">
				<a class = "ex" href = "jest24\cric_rf.html"> Register</a>
				</div>
			</header>
			<div id = "link">
			<h1 class = "view">Overview</h1>
			<p class = "para">Football, also called association football or soccer, game in which two teams of 11 players, using any
			part of their bodies except their hands and arms, try to maneuver the ball into the opposing team’s goal.
			Only the goalkeeper is permitted to handle the ball and may do so only within the penalty area surrounding
			the goal. The team that scores more goals wins.<br><br>

            Football is the world’s most popular ball game in numbers of participants and spectators. Simple in its principal
			rules and essential equipment, the sport can be played almost anywhere, from official football playing fields (pitches)
			to gymnasiums, streets, school playgrounds, parks, or beaches. Football’s governing body, the Fédération Internationale
			de Football Association (FIFA), estimated that at the turn of the 21st century there were approximately 250 million
			football players and over 1.3 billion people “interested” in football; in 2010 a combined television audience of more
			than 26 billion watched football’s premier tournament, the quadrennial month-long World Cup finals.
			</p>
			</div>
			<div id = "link2" class = "about">
			<h1>About</h1>
			<p class = "para">Football (also known as association football or soccer) is a team sport played between two teams of 11 players each.
			It is widely considered to be the most popular sport in the world. A ball game, it is played on a rectangular grass field,
			or occasionally an artificial turf, with a goal at each end of the field. The object of the game is to score by manoeuvring
			the ball into the opposing goal; only the goalkeepers may use their hands or arms to propel the ball in general play. The team
			that scores the most goals by the end of the match wins. If the score is tied at the end of the game, either a draw is declared
			or the game goes into extended time, depending on the format of the competition.

			The modern game was codified in England following the formation of the Football Association, whose 1863 Laws of the Game created
			the foundations for the way the sport is played today. Football is governed internationally by Fédération Internationale de Football
			Association (FIFA). The most prestigious international football competition is the World Cup, held every four years. This event, the most
			widely viewed and famous in the world, boasts twice the audience of the Summer Olympics.</p>
			</div>
			<section>
			
			<div id = "link1">
			<!-- <video src="bg3.mp4" muted loop autoplay></video> -->
			<h2> Gallery</h2>
			<h2> National Football Museum</h2>
			<table>
				<tr>
					<td><img class = "tra" src = "g1.jpg"></td>
					<td><img class = "tra" src = "g2.jpg"></td>
					<td><img class = "tra" src = "g3.jpg"></td>
					<td><img class = "tra" src = "g4.jpg"></td>
				</tr>
			</table>
			<h2> Jerseys</h2>
			<table>
				<tr>
					<td><img class = "tra" src = "g5.jpg" onmouseover = "func()" onmouseout = "func1()" id = "image"></td>
					<td><img class = "tra" src = "g6.jpg"></td>
					<td><img class = "tra" src = "g7.JFIF"></td>
					<td><img class = "tra" src = "g8.JFIF"></td>
				</tr>
			</table>
			</div>
			</section>
		</BODY>
</HTML>