<!DOCTYPE html>
<html>
<head>
	<title>home page</title>
	<link rel="stylesheet" type="text/css" href="home1.css">
	


	<link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
	<!----hero Section start---->

	<div class="hero">
		<nav>
			
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="home1.html#link1">About Us</a></li>
				
				<li><a href="#">Skills</a></li>
				<li><a href="#">Contact Us</a></li>
				<li><a href="#">Pages <i class="fas fa-caret-down"></i></a>

            <div class="dropdown-menu">
                <ul>
                  <li><a href="#">Pricing</a></li>
                  <li><a href="#">Portfolio</a></li>
                  <li>
                    <a href="#">Team <i class="fas fa-caret-right"></i></a>
                    
                    <div class="dropdown-menu-1">
                      <ul>
                        <li><a href="#">Team-1</a></li>
                        <li><a href="#">Team-2</a></li>
                        <li><a href="#">Team-3</a></li>
                        <li><a href="#">Team-4</a></li>
                      </ul>
                    </div>
                  </li>
                  <li><a href="#">FAQ</a></li>
                </ul>
              </div>
        </li>
			</ul>
			<a href="#" class="btn">Subscribe</a>
		</nav>

		<div class="content">
			<h4>WELCOME TO</h4>
			<h1 class = "cv">JEST24 :></h1>
			<h3>CAPSTONE PROJECT.</h3>
			
		</div>
	</div>
	<div id = "link1"><!----About section start---->
	<section class="about">
		<div class="main">
			<img src="teampic.jpg" width="500" width="500">
			<div class="about-text">
				<h2>About Team</h2>
				<h5>Jest 24<span>sports website </span></h5>
				<p>Sport pertains to any form of competitive physical activity or game that aims to use, maintain, or improve physical ability and skills while providing enjoyment to participants and, in some cases, entertainment to spectators. Sports can, through casual or organized participation, improve participants' physical health</p>
				<button type="button">Let's Talk</button>
			</div>
		</div>
	</section></div>

	<!-----service section start----------->
	<div class="service">
		<div class="title">
			<h2>Our Services</h2>
		</div>

		<div class="box">
			<div class="card">
				<i class="far fa-bell"></i>
				<h5>Cricket</h5>
				<div class="pra">
				
					<p>Cricket is a bat-and-ball game played between two teams of eleven players on a field at the centre of which is a 22-yard (20-metre) pitch with a wicket.</p>

					<p style="text-align: center;">
						<a class="button" href="cric.html" target = "_blank">Read More</a>
					</p>
				</div>
			</div>

			<div class="card">
				<i class="far fa-bell""></i>
				<h5>Football</h5>
				<div class="pra">
					<p>Football is a game involving two teams of 11 players who try to maneuver the ball into the other team's goal without using their hands or arms.</p>

					<p style="text-align: center;">
						<a class="button" href="fpg1.html" target = "_blank">Read More</a>
					</p>
				</div>
			</div>

			<div class="card">
				<i class="far fa-bell"></i>
				<h5>Badminton</h5>
				<div class="pra">
					<p>Badminton is a racket sport played by either two opposing players or two opposing pairs, who take positions on opposite halves in a court.</p>

					<p style="text-align: center;">
						<a class="button" href="Badminton\Badminton\Badminton.html">Read More</a>
					</p>
				</div>
			</div>
		</div>
	</div>

	<!------Contact Me------>
	<div class="contact-me">
		<p>It's never over until it's over</p>
		<p class = "dk">-dk</p>
	</div>

	<!------footer start--------->
	<footer>
		<p>JEST 24</p>
		<p>K Anusha<br> Sai Mahesh<br> Sai Yeswanth</p>
		<div class="social">
			<a href="https://www.facebook.com/profile.php?id=100085358852892" target = "_blank"><i class="fab fa-facebook-f"></i></a>
			<a href="https://www.instagram.com/sport_life_10_7?r=nametag" target = "_blank"><i class="fab fa-instagram"></i></a>
			<a href="https://twitter.com/sportlife107?t=smcXPwCKfWbe5-FPbrk84Q&s=08" target = "_blank"><i class="fab fa-twitter"></i></a>
			<a href="https://www.linkedin.com/in/sport-life-5bb77b24a" target = "_blank"><i class="fab fa-linkedin"></i></a>
		</div>
		<p class="end">JEST24</p>
	</footer>
</body>
</html>