*{
  margin: 0;
  padding: 0;
  font-family: Century Gothic;
   
}

header{
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(qw.JPEG);
	height: 100vh;
	background-size: cover;
	background-position: center;
}
.info{
	padding-left: 250px;
	  padding-right: 250px;
}
ul{
	float: right;
	list-style-type: none;
	margin-top: 25px;
}

ul li{
	display: inline-block;
}

ul li a{
	text-decoration: none;
	color: #fff;
	padding: 5px 20px;
	border: 1px solid transparent;
	transition: 0.6s ease;
}

ul li a:hover{
	background-color:#fff;
	color:#000;
}
ul li.active a{
	background-color:#000;
	color:#fff;
}

.main{
	max-width: 1200px;
	margin: auto;
}

h1.view{
	font-family: Copperplate;
	font-size: 50px;
	padding-left: 700px;
}

p{
	font-size: 30px;
}

pre.jest{
	font-size:100px;
	padding-left:400px;
	padding-top:300px;
	color: #fff;
	font-weight: 600;
	font-family: 'poppins', sans-serif;
	transition: 0.2s;
}

pre.jest:hover{
	-webkit-text-stroke: 2px #fff;
	color: transparent;
}

div.exp{
	text-align: center;
}

a.ex{
	text-decoration: none;
	display: inline-block;
	color: #fff;
	font-size: 24px;
	padding: 14px 70px;
	border: 2px solid #fff;
	border-radius: 50px;
	margin-top: 20px;
}
a.ex:hover{
	background-color: #fff;
	color: #000;
}
p{
	font-family: Georgia, 'Times New Roman', Times, serif;
	  font-size: 20px;
	 
	  padding-bottom: 50px;
	  line-height: 30px;
  }
